idk why i did this lol just a pointless thing I do to pass the time idk ill share it 


-- Bone esp with hitbox boundin shit n its kinda funny

local ref = gui.Reference("Visuals", "World")
local box = gui.Groupbox(ref, "Full SI Skeleton", 320, 550, 305, 0)

local enable = gui.Checkbox(box, "full_si_skel.enable", "Enable SI Skeleton", false)
local colorpicker = gui.ColorPicker(box, "full_si_skel.color", "Skeleton Color", 255, 0, 0, 255)
local thickness = gui.Slider(box, "full_si_skel.thickness", "Thickness", 1, 1, 3)


local function Draw3D(a, b)
    if not a or not b then return end

    local x1, y1 = client.WorldToScreen(a[1], a[2], a[3])
    local x2, y2 = client.WorldToScreen(b[1], b[2], b[3])
    if not x1 or not x2 then return end

    local r,g,bcol,aCol = colorpicker:GetValue()
    draw.Color(r,g,bcol,aCol)

    draw.Line(x1,y1,x2,y2)

    if thickness:GetValue() >= 2 then
        draw.Line(x1+1,y1,x2+1,y2)
    end
    if thickness:GetValue() >= 3 then
        draw.Line(x1-1,y1,x2-1,y2)
    end
end

callbacks.Register("Draw", function()
    if not enable:GetValue() then return end

    local players = entities.FindByClass("CTerrorPlayer")
    if not players then return end

    for _, ent in pairs(players) do
        if not ent:IsAlive() or ent:IsDormant() then goto continue end

        local class = ent:GetPropInt("m_zombieClass")

        local hb = {}
        for i = 0, 20 do
            hb[i] = {ent:GetHitboxPosition(i)}
        end

        if class == 6 then
            Draw3D(hb[11],hb[10])
            Draw3D(hb[9],hb[8])
            Draw3D(hb[8],hb[7])
            Draw3D(hb[7],hb[6])
            Draw3D(hb[10],hb[8])
            Draw3D(hb[12],hb[8])
            Draw3D(hb[6],hb[3])
            Draw3D(hb[3],hb[4])
            Draw3D(hb[4],hb[5])
            Draw3D(hb[6],hb[0])
            Draw3D(hb[0],hb[1])
            Draw3D(hb[1],hb[2])
            Draw3D(hb[12],hb[13])
            Draw3D(hb[13],hb[14])
        end

        if class == 2 then
            Draw3D(hb[13],hb[12])
            Draw3D(hb[12],hb[11])
            Draw3D(hb[11],hb[9])
            Draw3D(hb[9],hb[10])
            Draw3D(hb[9],hb[14])
            Draw3D(hb[14],hb[15])
            Draw3D(hb[15],hb[16])
            Draw3D(hb[9],hb[8])
            Draw3D(hb[8],hb[7])
            Draw3D(hb[7],hb[0])
            Draw3D(hb[0],hb[4])
            Draw3D(hb[4],hb[5])
            Draw3D(hb[5],hb[6])
            Draw3D(hb[0],hb[1])
            Draw3D(hb[1],hb[2])
            Draw3D(hb[2],hb[3])
        end

        if class == 5 then
            Draw3D(hb[4],hb[3])
            Draw3D(hb[3],hb[2])
            Draw3D(hb[2],hb[1])
            Draw3D(hb[1],hb[0])
            Draw3D(hb[0],hb[14])
            Draw3D(hb[14],hb[15])
            Draw3D(hb[15],hb[16])
            Draw3D(hb[0],hb[11])
            Draw3D(hb[11],hb[12])
            Draw3D(hb[12],hb[13])
            Draw3D(hb[2],hb[8])
            Draw3D(hb[8],hb[9])
            Draw3D(hb[9],hb[10])
            Draw3D(hb[2],hb[5])
            Draw3D(hb[5],hb[6])
            Draw3D(hb[6],hb[7])
        end

        if class == 1 then
            Draw3D(hb[10],hb[9])
            Draw3D(hb[9],hb[8])
            Draw3D(hb[8],hb[7])
            Draw3D(hb[7],hb[0])

            Draw3D(hb[9],hb[14])
            Draw3D(hb[14],hb[15])
            Draw3D(hb[15],hb[16])

            Draw3D(hb[9],hb[11])
            Draw3D(hb[11],hb[12])
            Draw3D(hb[12],hb[13])

            Draw3D(hb[0],hb[4])
            Draw3D(hb[4],hb[5])
            Draw3D(hb[5],hb[6])

            Draw3D(hb[0],hb[1])
            Draw3D(hb[1],hb[2])
            Draw3D(hb[2],hb[3])
        end

        if class == 4 then
            Draw3D(hb[4],hb[3])
            Draw3D(hb[3],hb[2])
            Draw3D(hb[2],hb[1])
            Draw3D(hb[1],hb[0])

            Draw3D(hb[0],hb[14])
            Draw3D(hb[14],hb[15])
            Draw3D(hb[15],hb[16])

            Draw3D(hb[0],hb[11])
            Draw3D(hb[11],hb[12])
            Draw3D(hb[12],hb[13])

            Draw3D(hb[3],hb[8])
            Draw3D(hb[8],hb[9])
            Draw3D(hb[9],hb[10])

            Draw3D(hb[3],hb[5])
            Draw3D(hb[5],hb[6])
            Draw3D(hb[6],hb[7])
        end

        if class == 8 then
            Draw3D(hb[12],hb[11])
            Draw3D(hb[11],hb[10])
            Draw3D(hb[10],hb[9])
            Draw3D(hb[9],hb[0])

            Draw3D(hb[0],hb[5])
            Draw3D(hb[5],hb[6])
            Draw3D(hb[6],hb[7])
            Draw3D(hb[7],hb[8])

            Draw3D(hb[0],hb[1])
            Draw3D(hb[1],hb[2])
            Draw3D(hb[2],hb[3])
            Draw3D(hb[3],hb[4])

            Draw3D(hb[10],hb[13])
            Draw3D(hb[13],hb[14])
            Draw3D(hb[14],hb[15])

            Draw3D(hb[10],hb[16])
            Draw3D(hb[16],hb[17])
            Draw3D(hb[17],hb[18])
        end

     

if class == 3 then
    Draw3D(hb[10],hb[9])
    Draw3D(hb[9],hb[8])
    Draw3D(hb[8],hb[7])

    Draw3D(hb[8],hb[14])
    Draw3D(hb[14],hb[15])
    Draw3D(hb[15],hb[16])

    Draw3D(hb[8],hb[11])
    Draw3D(hb[11],hb[12])
    Draw3D(hb[12],hb[13])

    Draw3D(hb[0],hb[1])
    Draw3D(hb[1],hb[2])
    Draw3D(hb[2],hb[3])

    Draw3D(hb[0],hb[4])
    Draw3D(hb[4],hb[5])
    Draw3D(hb[5],hb[6])
    Draw3D(hb[7],hb[0]) 
end

        ::continue::
    end
end)
