-- Spread Indicator 

local font_state = draw.CreateFont("Tahoma", 11, 400)

local ref     = gui.Reference("Visuals", "Other")
local gb      = gui.Groupbox(ref, "Spread Indicator", 325, 315, 300, 0)
local enable  = gui.Checkbox(gb, "spread.enable",  "Enable Spread Indicator", false)
local style   = gui.Combobox(gb, "spread.style",   "Stil", "Daire", "Noktalı", "Artı+Daire")
local col_nor = gui.ColorPicker(gb, "spread.cnor", "Normal",   255, 255, 255, 180)
local col_mov = gui.ColorPicker(gb, "spread.cmov", "Hareket",  255, 200, 50,  180)
local col_air = gui.ColorPicker(gb, "spread.cair", "Havada",   255, 50,  50,  180)
local col_duc = gui.ColorPicker(gb, "spread.cduc", "Çömelmiş", 50,  255, 100, 180)

local WEAPON_SPREAD = {
    weapon_pistol          = 2.0,
    weapon_pistol_magnum   = 1.5,
    weapon_smg             = 3.0,
    weapon_smg_silenced    = 2.5,
    weapon_smg_mp5         = 2.5,
    weapon_rifle           = 1.5,
    weapon_rifle_ak47      = 2.0,
    weapon_rifle_desert    = 1.5,
    weapon_rifle_sg552     = 1.8,
    weapon_rifle_m60       = 2.5,
    weapon_autoshotgun     = 8.0,
    weapon_shotgun_chrome  = 7.0,
    weapon_shotgun_spas    = 6.0,
    weapon_pumpshotgun     = 7.0,
    weapon_sniper_military = 0.5,
    weapon_sniper_scout    = 0.4,
    weapon_sniper_awp      = 0.3,
    weapon_hunting_rifle   = 1.0,
}

local current_radius = 20
local last_pos  = nil
local last_time = nil
local speed     = 0

local function GetWeaponSpread(me)
    local ok, wep = pcall(function() return me:GetPropEntity("m_hActiveWeapon") end)
    if not ok or not wep then return 3.0 end
    return WEAPON_SPREAD[wep:GetClass()] or 3.0
end

local function DrawDottedCircle(cx, cy, r, cr, cg, cb, ca)
    for i = 0, 30, 2 do
        local angle = (i / 32) * math.pi * 2
        local x = math.floor(cx + math.cos(angle) * r)
        local y = math.floor(cy + math.sin(angle) * r)
        draw.Color(0, 0, 0, math.floor(ca * 0.6))
        draw.FilledCircle(x + 1, y + 1, 2)
        draw.Color(cr, cg, cb, ca)
        draw.FilledCircle(x, y, 2)
    end
end

local function DrawCrosshairLines(cx, cy, r, cr, cg, cb, ca)
    local len = math.floor(r * 0.25)
    draw.Color(0, 0, 0, math.floor(ca * 0.6))
    draw.Line(cx - r + 1,       cy + 1, cx - r + len + 1, cy + 1)
    draw.Line(cx + r - len + 1, cy + 1, cx + r + 1,       cy + 1)
    draw.Line(cx + 1, cy - r + 1,       cx + 1, cy - r + len + 1)
    draw.Line(cx + 1, cy + r - len + 1, cx + 1, cy + r + 1)
    draw.Color(cr, cg, cb, ca)
    draw.Line(cx - r,       cy, cx - r + len,  cy)
    draw.Line(cx + r - len, cy, cx + r,        cy)
    draw.Line(cx, cy - r,       cx, cy - r + len)
    draw.Line(cx, cy + r - len, cx, cy + r)
end

callbacks.Register("Draw", "spread_indicator", function()
    if not enable:GetValue() then return end

    local me = entities.GetLocalPlayer()
    if not me or not me:IsAlive() then return end

    local pos = me:GetAbsOrigin()
    local now = globals.RealTime()
    if last_pos and last_time then
        local dt = now - last_time
        if dt > 0 then
            local dx = pos.x - last_pos.x
            local dy = pos.y - last_pos.y
            speed = math.sqrt(dx*dx + dy*dy) / dt
        end
    end
    last_pos  = pos
    last_time = now

    local ok1, flags = pcall(function() return me:GetPropInt("m_fFlags") end)
    if not ok1 then return end

    local onground = bit.band(flags, 1) == 1
    local ducking  = bit.band(flags, 4) == 4

    local sw, sh = draw.GetScreenSize()
    local cx = math.floor(sw / 2)
    local cy = math.floor(sh / 2)

    local base = GetWeaponSpread(me) * 8
    local t_radius

    if not onground then
        t_radius = base * 4.5
    elseif ducking then
        t_radius = base * 0.5
    elseif speed > 30 then
        t_radius = base * (1.0 + (speed / 250) * 2.5)
    else
        t_radius = base
    end

    t_radius = math.max(8, math.min(t_radius, 120))

    local dt2 = globals.FrameTime()
    current_radius = current_radius + (t_radius - current_radius) * math.min(1, dt2 * 12)
    local r = math.floor(current_radius)

    local cr, cg, cb, ca
    if not onground then
        cr, cg, cb, ca = col_air:GetValue()
    elseif ducking then
        cr, cg, cb, ca = col_duc:GetValue()
    elseif speed > 30 then
        cr, cg, cb, ca = col_mov:GetValue()
    else
        cr, cg, cb, ca = col_nor:GetValue()
    end

    local s = style:GetValue()

    if s == 0 then
        draw.Color(0, 0, 0, math.floor(ca * 0.5))
        draw.OutlinedCircle(cx + 1, cy + 1, r + 1)
        draw.Color(cr, cg, cb, ca)
        draw.OutlinedCircle(cx, cy, r)

    elseif s == 1 then
        DrawDottedCircle(cx, cy, r, cr, cg, cb, ca)

    elseif s == 2 then
        draw.Color(0, 0, 0, math.floor(ca * 0.5))
        draw.OutlinedCircle(cx + 1, cy + 1, r + 1)
        draw.Color(cr, cg, cb, ca)
        draw.OutlinedCircle(cx, cy, r)
        DrawCrosshairLines(cx, cy, r, cr, cg, cb, ca)
    end

    local state = not onground and "HAVA" or ducking and "CÖMEL" or speed > 30 and "HAREKET" or "DURUYOR"
    draw.SetFont(font_state)
    local tw, _ = draw.GetTextSize(state)
    draw.Color(0, 0, 0, 180)
    draw.Text(cx - tw/2 + 1, cy + r + 7, state)
    draw.Color(cr, cg, cb, ca)
    draw.Text(cx - tw/2, cy + r + 6, state)
end)

callbacks.Register("Unload", function()
    callbacks.Unregister("Draw", "spread_indicator")
end)
